{"name":"Discord Like Dark Theme","author":"dale502","version":"0.0.2","description":"Discord Like Dark Theme","logseq":{"themes":[{"name":"Discord Dark","url":"./discord_like_dark.css","description":"A theme inspired by Discord's color","mode":"dark"}],"id":"Discord Like Dark"},"repo":"dale502/logseq-discord-like-dark-theme","title":"Discord Like Dark Theme","effect":false}
